# JWindowManager

./: README.md  pom.xml
src/main/java/: JWindowsManager.java  ManagerController.java  Window.java
src/main/resources/fxml/: Manager.fxml
